# dac-ativ-01

./: .gitignore  Dockerfile-db  Dockerfile-webapp  Readme.md  create-tables.sql  docker-compose.yaml  pom.xml  startup.sh
src/main/java/dac/atv/av/config/: DataSourceConfig.java  DataSourceConfigImpl.java
src/main/java/dac/atv/av/controller/: DependenteController.java  PessoaController.java  Test.java
src/main/java/dac/atv/av/controller/dependente/: AddDependente.java
src/main/java/dac/atv/av/controller/validator/: DependenteDtNascValidator.java  DependenteNameValidator.java
src/main/java/dac/atv/av/model/: Dependente.java
src/main/java/dac/atv/av/repository/: DependenteRepository.java  PessoaRepository.java  Repository.java
src/main/java/dac/atv/av/repository/impl/: DependenteEmJDBC.java  PessoasEmJDBC.java
src/main/java/dac/atv/av/service/: DependenteService.java  PessoaService.java
src/main/java/dac/atv/av/service/dto/: DependenteDto.java  DtoConverter.java  PessoaDto.java
src/main/java/dac/atv/av/view/dependente/: ListarDependenteView.java
src/main/java/dac/atv/av/view/pessoa/: AddPessoaView.java
src/main/resources/: config-docker.yaml  config.yaml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/dependente/: add.xhtml  list.xhtml
src/main/webapp/layout/: navbar.xhtml
src/main/webapp/pessoa/: add.xhtml
